GOOGLE_ID="883458915727-ueaelv36l2nmab1tt6jhsd9u5g97lv3u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://efraimfonseca:ecommerce@cluster0.afqahed.mongodb.net/?retryWrites=true&w=majority"