GOOGLE_ID="883458915727-ueaelv36l2nmab1tt6jhsd9u5g97lv3u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://efraimfonseca:ecommerce@cluster0.afqahed.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4FI7RXI4MP2SIASH"
S3_SECRET_ACCESS_KEY="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"